<?php

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'duplicate' => 'Duplicate',
    'publish' => 'Publish',
    'un_publish' => 'Mark as draft',
    'update_draft' => 'Update draft',
    'delete_draft' => 'Delete draft',
    'save_as_draft' => 'Save as draft',
    'draft_new' => 'Save as new draft',
    'has_draft' => 'Pending draft',
    'duplicate_in' => 'Duplicate in <strong>:lang</strong>',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'restore' => 'Restore',
    'destroy' => 'Destroy forever',
    'update' => 'Update',
    'order' => 'Order',
    'type' => 'Type',
    'actions' => 'Actions',
    'status' => 'State',
    'is_deleted' => '<i class="ti-trash m-r-5"></i> Is deleted',
    'is_active' => '<i class="ti-check m-r-5"></i> Is active',
    'created_at' => 'Creation date',
    'cancel' => '<i class="ti-arrow-left m-r-5"></i> Cancel',
    'reference' => 'Reference',
    'css_custom_classes' => 'Custom css classes',
    'save' => '<i class="ti-save m-r-5"></i> Save',
    'logout' => 'Logout',
    'manage' => 'Manage',
    'title_modules_active' => 'Active modules',
    'overview' => 'Overview',
    'users' => 'Users',
    'admins' => 'Admins',
    'created_by' => 'Created by',
    'last_update' => 'Last update',
    'cancel_modal' => 'Cancel',
    'ok_modal' => 'Done',
    'back_to_website' => 'Back to website',
    'back' => '<i class="ti-arrow-left m-r-5"></i> Back',
    'warning' => 'Warning',

    'new_page' => 'Create a new page',
    'new_menu' => 'Create a new menu',
    'new_module' => 'Add a new module',
    'new_user' => 'Create a new user',
    'new_operator' => 'Add a new administrator',
    'new_language' => 'Add a new language',
    'new_variable' => 'Create a new variable',
    'flush_session' => 'Flush session',

    'page_edit' => 'Create/Edit a page',
    'menu_edit' => 'Create/Edit a menu',
    'module_edit' => 'Add/Edit a module',
    'user_edit' => 'Create/Edit a user',
    'language_edit' => 'Add/Edit a language',
    'variable_edit' => 'Create/Edit a variable',
    'operator_edit' => 'Add/Edit an administrator',

    'page_available' => 'Available pages',
    'page_archived' => 'Archived pages',
    'page_is_inactive' => 'This page is not active',
    'page_is_active' => 'This page is active',
    'not_translated' => 'This page was not translated in this language.',
    'need_help' => 'Do you need some <strong>help</strong> ?<br>Contact an administrator for more support.',

    'title_managing' => 'Content management',
    'title_modules' => 'Modules',
    'title_settings' => 'Settings',
    'title_dashboard' => 'Dashboard',
    'title_pages' => 'Pages',
    'title_menus' => 'Menus',
    'title_partials' => 'Partials',
    'title_users' => 'Users',
    'title_users_list' => 'Manage',
    'title_operators' => 'Administrators',
    'title_groups' => 'Groups & Permissions',
    'title_languages' => 'Translations',
    'title_sites' => 'Multi-sites',
    'title_configuration' => 'Configuration',

    'page_configuration' => 'Page configuration',
    'page_view_path_not_exists' => 'The custom view "../views/front/:partial.blade.php" is missing.',
    'page_view_details_path_not_exists' => 'The custom view "../views/front/:partial_details.blade.php" is missing.',
    'page_label_directory' => 'Custom view path',
    'page_info_directory' => 'Leave empty for dynamical default structure.',
    'page_level_access' => 'Access level',
    'page_label_active' => 'Visibility',
    'page_label_isActive' => 'Active',
    'page_label_isInactive' => 'Inactive',
    'page_label_homepage' => 'Homepage',
    'page_label_deleted' => 'Deleted',
    'page_attributes' => 'Page attributes',
    'page_label_url' => 'Url (slug)',
    'page_label_title' => 'Title',
    'page_label_description' => 'Description',
    'page_label_body_class' => 'Body class',
    'page_seo_configuration' => 'Page SEO Configuration',
    'page_label_meta_title' => 'Meta-title',
    'page_label_meta_description' => 'Meta-description',
    'page_security' => 'Page security configuration',
    'page_contents' => 'Page contents',
    'page_menus' => 'Page hooked menus',
    'page_contents_info' => 'Available content types',
    'page_translate' => 'Page translations',
    'page_translate_info' => 'Duplicate this page in the available languages listed below.<br>The attributes and the contents will be duplicated from the <strong>:lang</strong> version.',
    'page_translate_editing' => 'You are currently working on the :lang version of this page.',
    'page_contents_none' => 'No content created for this page yet.',
    'page_contents_description' => 'Create dynamic contents for this page, using <strong>unique</strong> references.',
    'page_modules_info' => 'Available modules',
    'select_module_content' => 'Targeted item',
    'select_module_label' => 'Select an item',
    'module_content_block' => 'Multiple items rule',
    'module_content_block_number_items' => 'Number of items',
    'module_content_block_matches' => 'Ordered by',
    'module_content_block_matches_select' => 'Select a type',
    'module_label_slugable' => 'Targetable by slug',
    'module_label_everywhere' => 'Hooked on every pages',
    'module_create_content' => 'Create new content',

    'input_type_css_class' => 'Custom css classes',
    'input_type_reference' => 'Reference (id)',
    'items_pages' => 'items',
    'input_input-link' => 'Text',
    'input_input-image' => 'Picture',
    'input_input-title' => 'Title',
    'input_input-text' => 'Content',
    'input_input-youtube' => 'YouTube ID',
    'input_select_page_label' => 'Redirect to',
    'input_select_page' => 'Select a page',
    'input_custom_action_label' => 'Custom url',
    'input_partial' => 'Disposition',
    'input_partial_select' => 'Select a template',
    'input_head_title' => 'Head title',
    'input_title' => 'Title',

    'menu_attributes' => 'Menu Attributes',
    'menu_label_reference' => 'Reference',
    'menu_label_name' => 'Name',
    'menu_items' => 'Menu Items',
    'menu_add_item' => 'Add a new item',
    'menu_add_sub' => 'Add a sub menu',
    'menu_is_void' => 'Void',
    'menu_save_first' => 'Save the menu before adding items.',
    'menu_label_item_title' => 'Label',
    'menu_label_item_page' => 'Link to page',
    'menu_label_item_void' => 'No action on click',
    'menu_label_item_select_page' => 'Select a page',
    'menu_label_item_custom' => 'Url',
    'menu_no_items' => 'No items.',
    'menu_label_item_page_anchor' => 'Anchor (#)',

    'module_attributes' => 'Module attributes',
    'module_label_reference' => 'Reference',
    'module_label_name' => 'Name',
    'module_label_class' => 'Model name',
    'module_label_icon' => 'Icon',
    'module_label_linkable' => 'Is linkable',
    'module_label_multiple' => 'Is multiple',
    'module_label_is_block' => 'Is block (partial required)',
    'module_content_block_all_items' => 'Retrieve all items',
    'module_label_targetable' => 'Targetable attribute',
    'module_label_orderable' => 'Orderable by (if multiple)',
    'module_label_orderable_info' => 'Items can be ordered by : <strong>created_at</strong>, <strong>custom_date</strong>, <strong>alphabetic</strong>, <strong>order</strong>',

    'user_attributes' => 'user Attributes',
    'user_label_username' => 'Username',
    'user_label_first_name' => 'First name',
    'user_label_last_name' => 'Last name',
    'user_label_email' => 'Email',
    'user_label_phone' => 'Phone',
    'user_label_is_support' => 'Is support',
    'user_label_level' => 'Level',
    'user_label_password' => 'Password',
    'user_label_password_confirm' => 'Password confirmation',
    'user_logs_count' => 'Logs',
    'user_logs_title' => 'User logs',
    'user_log_login' => ':user has logged in',
    'user_log_logout' => ':user has logged out',

    'operator_attributes' => 'Administrator attributes',

    'confirm_delete_title' => 'Are you sure you want to perform this action on this element?',
    'confirm_delete_button' => 'Yes',
    'cancel_button' => 'No',
    'deleted' => 'Done',

    'language_attributes' => 'Language attributes',
    'language_label_code' => 'Code (lower case)',
    'language_label_name' => 'Name',
    'language_label_default_backend' => 'Used as back-end language',
    'language_label_default_frontend' => 'Is default front-end language',
    'language_variables' => 'Variables',
    'language_variable_reference' => 'Reference',
    'language_variable_value' => 'Value',
    'language_variable_lang' => 'Language',
    'language_variable_none' => 'No encoded variables yet.',

    'variable_attributes' => 'Variable Attributes',
    'variable_label_reference' => 'Reference',
    'variable_label_language' => 'Language',
    'variable_label_language_select' => 'Select a language',
    'variable_label_value' => 'Value',

    'configuration_edit' => 'Edit configuration',
    'configuration_attributes' => 'Configuration attributes',
    'configuration_label_name' => 'Website name',
    'configuration_label_footer' => 'Footer copyright',
    'configuration_label_facebook' => 'Facebook page',
    'configuration_label_twitter' => 'Twitter account',
    'configuration_label_linkedin' => 'Linkedin profile',
    'configuration_label_instagram' => 'Instagram account',
    'configuration_logos' => 'Logos',
    'configuration_label_logo_website_default' => 'Default logo',
    'configuration_label_logo_website_header' => 'Header logo',
    'configuration_label_logo_website_footer' => 'Footer logo',
    'configuration_label_email' => 'Email(s)',
    'configuration_label_phone' => 'Phone(s)',
    'configuration_label_address' => 'Address(es)',
    'configuration_label_youtube' => 'YouTube channel',

    '' => '',

];
