<?php

return [

    'order_custom_date_asc' => 'Custom date (older first)',
    'order_custom_date_desc' => 'Custom date (newer first)',
    'order_created_at_asc' => 'Created at (older first)',
    'order_created_at_desc' => 'Created at (newer first)',
    'order_alphabetic_asc' => 'Alphabetic order (ascending)',
    'order_alphabetic_desc' => 'Alphabetic order (descending)',
    'order_order_asc' => 'Order number (ascending)',
    'order_order_desc' => 'Order number (descending)',

    'title_articles' => 'Articles',
    'new_article' => 'Create a new article',
    'edit_article' => 'Create/Edit an article',
    'article_attributes' => 'Article Attributes',
    'article_label_title' => 'Title',
    'article_label_description' => 'Description',
    'article_label_description_short' => 'Short description',
    'article_label_content' => 'Content',
    'article_label_image' => 'Picture',
    'article_label_file' => 'File',
    'article_label_date' => 'Custom date',
    'article_label_image_delete' => 'Remove picture',
    'article_label_file_delete' => 'Remove file',
    'article_label_slug' => 'Slug',
    'article_label_category' => 'Category',
    'article_category_select' => 'Select a category',
    'article_label_tags' => 'Tags',
    'article_label_add_tags' => '+ add tags',
    'article_label_type' => 'Type',
    'article_type_select' => 'Select a type',
    'article_label_video_url' => 'Video url',
    'article_label_file_name' => 'File name',

    'articles_manage_categories' => 'Manage categories',
    'title_articles_categories' => 'Articles / Categories',
    'new_article_category' => 'Create a category',
    'edit_article_category' => 'Create/Edit a category',
    'article_category_label_name' => 'Name',
    'article_category_label_slug' => 'Slug',
    'article_category_attributes' => 'Category attributes',

    'title_galleries' => 'Galleries',
    'gallery_pictures' => 'pictures',
    'gallery_save_first' => 'Save the gallery to add pictures.',
    'gallery_pictures_title' => 'Gallery pictures',
    'gallery_attributes' => 'Gallery attributes',
    'gallery_label_name' => 'Name',
    'edit_gallery' => 'Create/Edit a gallery',
    'new_gallery' => 'Create a gallery',
    'gallery_photo_title_label' => 'Title',
    'gallery_photo_description_label' => 'Description',
    'gallery_photo_url_label' => 'Url',
    'gallery_label_description' => 'Description',
    'gallery_label_title' => 'Title',
    'gallery_upload_images' => 'Upload pictures',
    'gallery_process_queue' => 'Process queue',
    'gallery_upload_pictures_for' => 'Upload pictures for',
    'gallery_files_per_queue' => 'files per queue',
    'gallery_translate_editing' => 'You are currently working on the :lang version of this gallery.',
    'gallery_label_head_title' => 'Head title',
    'gallery_label_partial' => 'Disposition',
    'gallery_label_partial_select' => 'Select a template',
    'gallery_photo_reason_number_label' => 'Reason number',
    'gallery_photo_more_content_label' => 'Has more content',
    'gallery_photo_has_video_label' => 'Has video',
    'gallery_photo_video_title_label' => 'Video title',
    'gallery_photo_video_url_label' => 'Video url',

    'title_team' => 'Team members',
    'new_team' => 'Add a member',
    'edit_team' => 'Add/Edit a team member',
    'team_attributes' => 'Team member attributes',
    'team_label_name' => 'Name',
    'team_label_function' => 'Function',
    'team_label_email' => 'Email',
    'team_label_phone' => 'Phone',
    'team_label_facebook' => 'Facebook page',
    'team_label_twitter' => 'Twitter profile',
    'team_label_linkedin' => 'LinkedIn profile',
    'team_label_image' => 'Picture',
    'team_contact_info' => 'Team member contact information',
    'team_label_quote' => 'Quote/Motto',
    'team_label_biography' => 'Biography',
    'team_sorting' => 'Team member sorting attributes',
    'team_label_tags' => 'Tags',
    'team_label_order' => 'Order',
    'team_label_add_tags' => '+ add tags',
    'team_label_image_delete' => 'Remove picture',
    'team_label_slug' => 'Slug',

    'title_twitter' => 'Twitter',
    'tweet_label_date' => 'Date',
    'tweet_label_tweet' => 'Tweet',
    'tweet_import' => 'Import',
    'tweet_imported' => 'Imported',

    'new_content_block' => 'Create a new content block',
    'title_content_blocks' => 'Content Blocks',
    'content_block_picture' => 'Picture',
    'content_block_video' => 'Video',
    'content_block_name_label' => 'Name',
    'content_block_head_title_label' => 'Head title',
    'content_block_title_label' => 'Title',
    'content_block_description_label' => 'Description',
    'content_block_call_action_label' => 'Call to action text',
    'content_block_page_label' => 'Call to action page redirect',
    'content_block_custom_url_label' => 'Call to action custom url',
    'content_block_image_label' => 'Picture',
    'content_block_is_video' => 'Has video',
    'content_block_video_title_label' => 'Video title',
    'content_block_video_url_label' => 'Video url',
    'content_block_video_time_label' => 'Video duration',
    'content_block_partial_label' => 'Disposition',
    'content_block_partials' => 'Manage partials',
    'edit_block' => 'Create/Edit a content block',
    'content_block_attributes' => 'Content block attributes',
    'content_block_label_page_select' => 'Select a page',
    'content_block_label_partial_select' => 'Select a template',

    'title_partials' => 'Partials',
    'new_partial' => 'Add a new partial',
    'partial_label_name' => 'Name',
    'partial_label_path' => 'View path',
    'partial_label_side' => 'Side',
    'partial_label_created' => 'Created at',
    'edit_partial' => 'Add/Edit a partial',
    'partial_attributes' => 'Partial attributes',
    'partial_description_label' => 'Description',
    'partial_label_module' => 'Module',
    'partial_label_module_select' => 'Select a module',
    'partial_is_details' => 'Is a details view partial',
    'partial_label_body_class' => 'Custom body class',

    'banner_name_label' => 'Name',
    'banner_image_label' => 'Background image',
    'banner_call_action_text_label' => 'Text',
    'banner_call_action_type_label' => 'Type',
    'banner_call_action_page_label' => 'Page',
    'banner_call_action_custom_label' => 'Url',
    'banner_call_action_video_label' => 'Video url',
    'banner_in_type' => 'IN (anchor)',
    'banner_out_type' => 'OUT (external)',
    'banner_video_type' => 'VIDEO',
    'banner_links' => 'Links',
    'title_banners' => 'Banners',
    'new_banner' => 'Add a new banner',
    'content_banner_attributes' => 'Banner Attributes',
    'edit_banner' => 'Add/Edit a banner',
    'content_banner_links' => 'Banner Links',
    'banner_links_none' => 'No links attached.',
    'banner_partial_label' => 'Disposition',
    'banner_partial_select_label' => 'Select a template',

    'stat_name_label' => 'Name',
    'stat_numbers' => 'Numbers',
    'stat_label_value' => 'Value',
    'stat_label_description' => 'Description',
    'stat_partial_label' => 'Disposition',
    'stat_head_title_label' => 'Head title',
    'stat_title_label' => 'Title',
    'stat_description_label' => 'Description',
    'stat_call_action_label' => 'Call to action text',
    'stat_page_label' => 'Call to action page redirect',
    'stat_custom_url_label' => 'Call to action custom url',
    'title_statistics' => 'Statistics',
    'new_stat' => 'Create a new statistics block',
    'stat_numbers_none' => 'No statistics yet.',
    'content_statistic_attributes' => 'Statistics block attributes',
    'edit_statistic' => 'Create/Edit a statistics block',
    'stat_partial_select_label' => 'Select a template',

    'quote_attributes' => 'Quote Attributes',
    'edit_quote' => 'Add/Edit a quote',
    'new_quote' => 'Add a quote',
    'title_quotes' => 'Quotes',
    'quote_name_label' => 'Name',
    'quote_partial_label' => 'Disposition',
    'quote_label_partial_select' => 'Select a template',
    'quote_head_title_label' => 'Head title',
    'quote_title_label' => 'Title',
    'quote_description_label' => 'Description',
    'quote_image_label' => 'Author photo',
    'quote_value_label' => 'Quote text',
    'quote_author_label' => 'Author name',
    'quote_author_function_label' => 'Author function',

    'title_timelines' => 'Timelines',
    'new_timeline' => 'Create a new timeline',
    'edit_timeline' => 'Create/Edit a timeline',
    'timeline_attributes' => 'Timeline Attributes',
    'timeline_name_label' => 'Name',
    'timeline_partial_label' => 'Disposition',
    'timeline_label_partial_select' => 'Select a template',
    'timeline_title_label' => 'Title',
    'timeline_steps' => 'Timeline Steps',
    'timeline_steps_none' => 'No steps added yet.',
    'timeline_step_head_title_label' => 'Head title',
    'timeline_step_title_label' => 'Title',
    'timeline_step_picture_label' => 'Banner picture',
    'timeline_step_order_label' => 'Order',
    'timeline_step_events' => 'Timeline Step Events',
    'edit_timeline_step' => 'Edit a timeline step',
    'timeline_step_date_label' => 'Date',
    'timeline_step_content_label' => 'Description',

    'title_sliders' => 'Sliders',
    'new_slider' => 'Create a new slider',
    'edit_slider' => 'Create/Edit a slider',
    'slider_attributes' => 'Slider Attributes',
    'slider_translate_editing' => 'You are currently working on the :lang version of this gallery',
    'slider_label_name' => 'Name',
    'slider_label_partial' => 'Disposition',
    'slider_label_partial_select' => 'Select a template',
    'slider_label_head_cta_text' => 'Scroll to text',
    'slider_label_cta_anchor' => 'Scroll to anchor',
    'slider_pictures_title' => 'Slider pictures',
    'slider_save_first' => 'Save slider before adding pictures.',
    'slider_pictures' => 'pictures',
    'slider_upload_images' => 'Upload pictures',
    'slider_upload_pictures_for' => 'Upload pictures for',
    'slider_files_per_queue' => 'files per queue',
    'slider_process_queue' => 'Process queue',
    'slider_in_type' => 'IN (anchor)',
    'slider_out_type' => 'OUT (external)',
    'slider_video_type' => 'VIDEO',
    'slider_photo_page_select_label' => 'Redirect to a page',
    'slider_photo_cta_text_label' => 'Call to action text',
    'slider_photo_description_label' => 'Description',
    'slider_photo_title_label' => 'Title',
    'slider_photo_head_title_label' => 'Head title',
    'slider_photo_custom_url_label' => 'Custom url',

    'title_maps' => 'Maps',
    'new_map' => 'Create a map',
    'map_attributes' => 'Map Attributes',
    'edit_map' => 'Create/Edit a map',
    'map_name_label' => 'Name',
    'map_partial_label' => 'Disposition',
    'map_label_partial_select' => 'Select a template',
    'map_stores' => 'Map Stores',
    'map_stores_none' => 'No stores encoded yet.',
    'map_store_street_label' => 'Street name',
    'map_store_number_label' => 'Number',
    'map_store_zip_label' => 'Postal code',
    'map_store_city_label' => 'City',
    'map_store_country_label' => 'Country',
    'map_store_lat_label' => 'Latitude',
    'map_store_lng_label' => 'Longitude',
    'edit_store_content' => 'Edit store contents',
    'store_contents' => 'Store Contents',
    'store_content_lang_label' => 'Lang',
    'store_content_head_title_label' => 'Head title',
    'store_content_title_label' => 'Title',
    'store_content_content_label' => 'Content',
    'store_content_cta_label' => 'Call to action text',
    'store_content_page_label' => 'Page',
    'store_content_page_select_label' => 'Select a page',
    'store_content_custom_url_label' => 'Custom url',
    'title_stores' => 'Stores',

    'title_applications' => 'Applications',
    'application_see' => 'See',
    'applications_created_at_label' => 'Received on',
    'applications_name_label' => 'Name',
    'applications_email_label' => 'Email',
    'applications_cv_label' => 'Attached file',
    'applications_phone_label' => 'Phone',

    'title_contact_messages' => 'Contact Messages',
    'contact_messages_created_at_label' => 'Received on',
    'contact_messages_name_label' => 'Name',
    'contact_messages_email_label' => 'Email',
    'contact_messages_phone_label' => 'Phone',
    'contact_message_see' => 'Read',

];